/* Resets */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* General */
html, body {
    height: 100%;
}
main {
	min-height: calc(100vh - 530px);
	font-family: 'Open Sans', sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
}

p {
	font-size: 1em;
}
/*********************
* BACK TO TOP
*********************/

#back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #f06b1f; /* Orange */
}
#back-to-top.show {
    opacity: 1;
}
i.fa-arrow-up {
	color: rgb(255, 255, 255);
}



/*********************
* NAVIGATION
*********************/

nav {
  	background-color: #1e1e1e!important;
  	height: 125px;  	
  	color: #fff!important;
}

div.nav-button-container {
	display: none;
}

img.logo {
	height: 43px;
}
div.nav-wrapper {
	display: grid;
	grid-template-rows: 62px 62px;
	grid-template-columns: 15px 1fr 3fr 1fr 15px;	
}

div.nav-container-left { /* CSS Grid Logo*/
	grid-column: 3/4;
	grid-row: 1/2;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
div.nav-bottom-container { /* CSS Grid Navigation Menu*/
	grid-column: 2;		
	grid-row: 1;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}
div.search-box-container { /* CSS Grid Search Box*/
	grid-column: 2/5;		
	grid-row: 2;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

input[type=text].search-box {
	width: 100%;
	background-color: #d6d6d6;
	font-family: 'Open Sans', sans-serif;
}

input[type=text].search-box:focus {		
	background-color: #d6d6d6;
	outline-color: #d6d6d6;
	color: #5e5e5e;
}

i.fa-search {
	font-size: 1em;
	color: #f06b1f; /* Orange */
	background-color: #d6d6d6;
	cursor: pointer;
	position: absolute;
	right: 1.2em;
}

div.nav-button-container{ /* CSS Grid Login Buttons */
	grid-column: 4/5;		
	grid-row: 1;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

ul.menu{
	display: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 700;
}

ul.menu a,
ul.nav-button a,
i.fa-shopping-bag {
	color: #fff;
}
ul.menu a:hover,
ul.nav-button a:hover,
i.fa-shopping-bag:hover {
	color: #f06b1f; /* Orange */
}

ul.nav-button {
	display: none;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 500;
}

i.fa-shopping-bag,
i.fa-bars {
	font-size: 1.5em;
	cursor: pointer;
}

#mySideNav{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.sidemenu {
    height: 100%;
    width: 80%;
    position: fixed;
    z-index: 16;
    top: 0;
    left: 0;
	background-color: #333;
    overflow-x: hidden;
    padding-top: 40px;
    overflow: hidden;
    -webkit-transform: translate(-100%, 0);
    transition: 0.5s;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
.sidemenu a {
	color: #fff;
	text-decoration: none;
}
ul#mySideNav a {
    display: block;
    letter-spacing: 5px;
    transition: 0.3s;
    border-bottom: 1px solid #7a7a7a;
	margin-bottom: 5px;
	padding: 5px 5px 5px 20px;
	list-style: none;
}
div.sidemenu i.fa-question-circle-o, 
div.sidemenu i.fa-user {
	padding: 10px 10px 10px 20px;
	margin-right: 10px;
	color: #fff;
}

.sidemenu .close{
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 2em;
    color: #fff;
}


/*********************
* FOOTER
*********************/

.light-grey {
	color: #a8a8a8;
}

footer {
	background-color: #1e1e1e;
	height: auto;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	min-height: 386px;
	margin-top: 2em;
}	
div.footer-ribbon:before {
	content: '';
    display: block;
    width: 7px;
    height: 0;
    position: absolute;
    left: 6px;
    top: -16px;
    border-right: 10px solid #cb4a00;
    border-top: 16px solid transparent;
}
div.footer-ribbon span {
    color: #fff;
    font-size: 20px;
    font-family: "Shadows Into Light",cursive;
    line-height: 1;
    position: absolute;
    background-color: #f06b1f; /* Orange */
    padding: 10px 20px 6px 20px;	   
    left: 16px;
    top: -16px;
}
footer ul li {
	list-style: none;
	line-height: 1.2em;
}

footer ul li,
footer p {
	font-size: 13px;
}
footer div.contact-details li:nth-child(even) {
	margin-bottom: 10px!important;
}
footer div.my-account ul li,
footer div.links ul li {
	margin-bottom: 10px;
}
footer h3 {
	margin-bottom: 0.7em;
	font-size: 1em;
}
div.footer-wrapper {
	padding: 1em;
	margin: 0 auto;
	position: relative;
	padding-top: 3em;
}
div.contact-details {
	margin-bottom: 2em;
}
div.newsletter {
	margin-bottom: 2em;
}
div.newsletter-input {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2em;
}
input[type=email].subscribe{
	font-size: 1em;
	padding: 0.7em;
	width: 70%;
	font-family: 'Oswald', sans-serif;
	color: #231f20; /* Black */
}
button.subscribe-button {
	font-size: 1em;
	padding: 0.83em;
	font-family: 'Oswald', sans-serif;
	background-color: #f06b1f; /* Orange */
	border: none;
	color: #fff;
}

ul.footer-ul-right,
ul.footer-ul-left {
	width: 100%;	
}
ul.footer-ul-right li,
ul.footer-ul-left li {
	line-height: 1.5em;
}


div.footer-copyright {
	background-color: #1e1e1e;
	text-align: center;
	padding: 10px 0;
}

div.footer-copyright hr {
	margin-bottom: 10px;
}

/*********************
* INDEX.PHP
*********************/

/* JUMBOTRON*/
div.banner {
	    position: relative;
}
div.banner-caption {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
    color: #231f20;  
    font-family: 'Anton', sans-serif;
    font-size: 1em;
    text-align: center;
}   
div.banner1 {
    background-image: -webkit-linear-gradient(30deg, rgba(255,255,255,0.6) 45%, rgba(255,255,255,0) 30%);
    min-height: 100px;    
    display: flex;
    justify-content: center;
    align-items: center;
}
div.banner2 {
    background-image: -webkit-linear-gradient(-30deg, rgba(255,255,255,0) 55%, rgba(255,255,255,0.6) 30%);
    min-height: 100px;    
    display: flex;
    justify-content: center;
    align-items: center;
}
div.banner3 {
    width: 100%;
    height: 50%;
    margin-top: 2em;
    background-color: rgba(128,  185,  46,  0.7);
    background: rgba(255,255,255,0.6);
    color: rgba(128,  185,  46,  0.5);
    transform:  rotate(2deg) skew(2deg);
}

div.banner-caption p {
	text-shadow: 2px 2px 20px #fff;
}
div.banner3-caption-container {
	color: #231f20;
    transform:  rotate(-2deg) skew(-2deg);
    margin-bottom: -20px; 
}
div.banner3-caption-container h2 {
	margin-top: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
}
.lead {
	margin-bottom: 5px;
}
div.carousel-inner h2 {
	font-size: 2em;
    color: #f06b1f; /* Orange */
    text-shadow: 2px 2px 5px #231f20;
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
}
div.item > img {
	max-width: 130%!important;
}
div.item > img:first-child {
	text-align: right!important;
}

button.banner-button {
	background-color: 	#231f20;
	color: #fff;	
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 1em;
}
button.banner-button:hover {
    background: #0097d9; /* Blue */
    color: #fff;
}
ol.carousel-indicators {
	bottom: -10px;
}


/* Mini Banner */
div.mini-banner {
	margin: 1em auto;
}
div.mini-banner img {
	margin-bottom: 1em;
	border: 1px solid #ddd;
}


/* Featured Products */
div.featured-products h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	text-align: center;
	margin-top: 4em;
	color: #f06b1f; /* Orange */
}
div.featured-product-container h4 {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 1.2em;
}

div.featured-product-container span {
	font-size: 1.5em;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

/* Brands Slider */
div.brand_logos img {
	height: 36px;
	margin: 0;
	text-align: center;
	width: 100%;
}

div.brand_logos h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	text-align: center!important;
	margin-top: 4em;
	color: #f06b1f; /* Orange */
}

div.block-logo {
	background-image: url('../img/mountain_panorama.jpg');
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ededed;
	font-family: 'Anton', sans-serif;
	font-weight: 700;
	text-align: center;
}

/*********************
* ABOUT
*********************/
section.about h3{
	font-family: 'Open Sans', sans-serif;
	background-image: url(../img/about-mountain.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
}

/*********************
* Contact
*********************/
section.contact > div.container {
	margin: 2em auto 0 auto;
	font-weight: 400;
	font-size: 16px;	
}
section.contact > div.container li {
	list-style: none;
}
i.fa-square {
	color: #f06b1f; /* Orange */
}
i.fa-phone, 
i.fa-envelope,
i.fa-map-marker {
	color: #fff;
}
section.contact > div.container iframe {
	display: block;
    max-width: 100%;
}

/*********************
* DELIVERY AND SHIPPING
*********************/

section.delivery-and-shipping h4 {
	color: #f06b1f; /* Orange */
}

/*********************
* RETURNS  and EXCHANGES
*********************/

section.returns-and-exchanges h4 {
	color: #f06b1f; /* Orange */
}
/*********************
* PRIVACY POLICY
*********************/

section.privacy_policy li {
	margin-left: 2em;
}












/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}


/* Medium Devices, Desktops */
@media screen and (min-width: 992px) {

/*********************
* GENERAL
*********************/

p {
	font-size: 16px;
}

/*********************
* NAVIGATION
*********************/

    nav {
  		display: flex;
  		margin: 0 auto;
  		align-content: center;
  		justify-content: center;
  		height: 144px;
	}
	div.nav-wrapper {
		grid-template-rows: 1fr 1fr;
  		grid-template-columns: 269px 1fr 1fr;	
  		padding-right: 30px;
  		padding-left: 30px;
  		padding-top: 10px;
	}
	img.logo {
		height: 80%;
		width: 90%;
	}

	div.nav-container-left { /* CSS Grid Logo*/
		grid-column: 1;
		grid-row: 1/3;
		align-items: center;
		justify-content: flex-start;
	}
	div.nav-bottom-container { /* CSS Grid Navigation Menu*/
		grid-column: 2/4;		
		grid-row: 2;
		justify-content: space-between;
	}
	ul.nav-button {
		display: table;
		font-size: 1em;
		margin-bottom: 0;
	}
	ul.nav-button li {
		list-style: none;
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
	}

	ul.menu {
   		width: 100%;
   		display: flex;
   		justify-content: space-between;
		border-top: 1px solid #fff;
		margin-bottom: 0;
	}
	ul.menu li {
		list-style: none;
		display: inline-block;
		padding-top: 0.7em;
		position: relative;
	}
	ul.menu a li {
		width: 100%;
		padding-bottom: 1em;
	}

	div.search-box-container { /* CSS Grid Search Box*/
		grid-column: 2;		
		grid-row: 1;
		align-items: flex-end;	

	}
	div.nav-button-container{ /* CSS Grid Login Buttons */
		grid-column: 3;		
		grid-row: 1;
	}	
	input[type=text].search-box {
		width: 100%;
		font-size: 0.8em;
		padding: 10px
	}

	i.fa-search {
		font-size: 1.5em;
		position: relative;
		padding-right: 10px;
		left: -1.4em;
		top:-0.4em;
	}

	i.fa-question-circle-o,
	i.fa-user {
		margin-right: 0.5em;
		font-size: 1.2em;
	}

	i.fa-shopping-bag {
		font-size: 2em;
		padding-left: 10px;
		padding-right: 10px;
	}

	i.fa-bars {
		display: none;
	}


/*********************
* FOOTER
*********************/

	
	div.footer-ribbon:before {
	    left: 36px;
	    top: -16px;
	}
	div.footer-ribbon span {	   
	    left: 46px;
	    top: -16px;
    }
	div.footer-container {
		width: 990px;
		margin: 0 auto;
	}
	div.footer-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		padding: 3em 3em 0 3em;
	}
	div.contact-details {
		grid-column: 1;
		grid-row: 1/3
	}
	div.newsletter {
		grid-column: 2;
		grid-row: 1;
	}
	div.newsletter-input {
		grid-column: 3;
		grid-row: 1;
		justify-content: flex-end;
	}
	button.subscribe-button {
		padding: 0.8em;
		cursor: pointer;
	}

	div.my-account {
		grid-column: 2;
		grid-row: 2;
	}

	ul.footer-ul-right,
	ul.footer-ul-left {
		width: 50%;	
	}
	ul.footer-ul-left {
		float: left;
	}
	ul.footer-ul-right {
		float: right;
	}
	ul.footer-ul-right li,
	ul.footer-ul-left li {
		line-height: 1.5em;
	}

	div.links {
		grid-column: 3;
		grid-row: 2;
	}

	div.footer-copyright {
		margin: 0 auto;
		padding: 0 3em;
	}
	div.footer-copyright hr {
		margin-bottom: 1em;
		margin-top: 0;
	}
	div.footer-copyright p {
		margin: 0;
	}
	p.payment {
		width: 50%;
		float: right;
		text-align: right;
		display: inline-block;
	}
	p.copyright {
		width: 50%;
		float: left;
		text-align: left;
		display: inline-block;
	}

/*********************
* INDEX.PHP
*********************/
	
	div.banner-caption {
	    font-style: oblique;nt-size: 1.5em;
	}    	
	div.banner1 {			
    	text-align: left;
	    justify-content: flex-start;
	}
	div.banner2 {			
    	text-align: right;
	    justify-content: flex-end;
	    align-items: flex-start;
	}	
	div.banner3 {
	    margin-top: 2em;
	}
	div.banner1-caption-container {
		margin-left: 5em;
	}
	div.banner2-caption-container {
	    margin-top: 2em;
	    margin-right: 5em;
	}
	div.banner3-caption-container h2 {
		margin-top: 0.8em;
	}
	div.carousel-inner h2 {
		font-size: 3em;
	}
	ol.carousel-indicators {
		bottom: 10px;
	}


	/* Mini Banner */ 
	div.mini-banner {	
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}

	/* Featured Products */
	div.featured-product-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3em;
	}

	/* Brands Slider */
	div.brand_logos img {
		height: 76px;
	}
	div.brand_logos div.slick-slide > div {
		margin: 1em;
	}

/*********************
* ABOUT
*********************/

/*********************
* CONTACT
*********************/
section.contact > div.container {
	display: flex;
	flex-direction: row;
	margin: 2em auto 0 auto;
	width: 900px;
}
section.contact > div.container > div{
	flex: 1;
	margin-left: 2em;
	margin-right: 2em;
}
section.contact > div.container li {
	list-style: none;
}
}

/* Large Devices, Wide Screens */
@media screen and (min-width: 1200px) {

/*********************
* NAVIGATION
*********************/
	div.nav-wrapper {
		width: 1200px;
	}
	div.nav-button-container{ /* CSS Grid Login Buttons */		
		justify-content: flex-end;
	}	
	ul.nav-button {
		font-size: 1.2em;
	}
	ul.nav-button li {
		padding-left: 15px;
		padding-right: 15px;
	}

/*********************
* FOOTER
*********************/	
	div.footer-container {
		width: 1200px!important;
	}
}